<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pham Sneakers</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/productos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
		*{
			margin: 0;
			padding: 0;
		}
	    #Inicio{
			width: 100%;
			height: 100vh;
			color: #fff;
			background: linear-gradient(45deg,rgb(89, 4, 106),rgb(234, 25, 136),rgb(172, 92, 185),black);
			background-size: 400% 400%;
			position: relative;
			animation: cambiar 10s ease-in-out infinite;
		}
		h1{
			font-size: 4rem;
			letter-spacing: 2px;
			border: solid 3px #fff;
			border-radius: 25px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 2rem 3rem;
		}

		@keyframes cambiar{
			0%{background-position: 0 50%;}
			50%{background-position: 100% 50%;}
			100%{background-position: 0 50%;}
		}
    
		header{
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			display: flex;
			justify-content: space-around;
			transition: 0.7s;
            padding-top: 35px;
			padding: 30px 20px;
			z-index: 10;
		}
		header.abajo{
			background: #fff;
			padding: 5px 5px;
		}
		header .logo{
			position: relative;
			color: #fff;
			font-weight: bold;
			font-size: 2em;
			letter-spacing: 2px;
			transition: 1.5s;
			text-decoration: none;
		}
		nav{
			display: flex;
			justify-content: center;
			align-items: center;
            padding-top: 8px;
		}

		header ul{
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		header ul li{
			list-style: none;
		}

		header ul li a{
			position: relative;
			font-family:'Times New Roman', Times, serif;
			margin: 0 15px;
			text-decoration: none;
			color: #fff;
			letter-spacing: 2px;
			font-weight: 600;
			transition: 0.7s;
		}
		header.abajo .logo,
		header.abajo ul li a{
			color: #000;
		}
        .card {
            width: 80%;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            margin-left: 110%;
        }

        .card-img-top {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .color-seleccion {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        }

        .color-item {
        width: 40px;
        height: 40px;
        border-radius: 50%; 
        margin: 0 10px;
        cursor: pointer;
        transition: all 0.3s;
        display: inline-flex; 
        align-items: center; 
        justify-content: center; 
        margin-left: 60px;
        }

        .color-item.red {
            background-color: red;
            
        }

        .color-item.white {
            background-color: white;
            border: 1px solid #ccc;
        }

        .color-item.black {
            background-color: black;
        }

        h2{
            
			font-size: 4rem;
			color: #a7a416;
			position: absolute;
			top: 42%;
			left: 50%;
			transform: translate(-50%,-50%);
			padding: 2rem 3rem;
            text-shadow: 2px 2px 4px #000;
            letter-spacing: 0rem;
		
        }
        h6 {
        margin-top: 30px; 
        font-size: 2rem;
        color: #a7a416; 
        position: absolute;
        top: 15%;
        left: 250%; 
        transform: translateX(-50%); 
        padding: 2rem 3rem; 
        width: 80%;
        text-align: justify; 
        line-height: 1.6; 
        background-color: rgba(255, 255, 255, 0.8); 
        border: 2px solid #a7a416; 
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
        
        }


        .color-item span {
            visibility: hidden; 

        }

        .color-item:hover span {
        visibility:hidden;
        font-size: initial;
        }
        .footer-section{
            max-width: 1200px;
            margin: 0 auto;

        }

        .menu-footer-section{
            padding: 14rem 6;

        }

        #Cuenta {
            margin-left:-2rem;
            margin-right: 3.5rem;
        }
        .wrap-social-logos ul, .wrap-menu-footer-section ul{

            display: flex;
            justify-content: center;
            list-style-type: none;
            padding: 0; 
        }

        .social-logo{
            max-width: 65px;
            width: 100%;
            padding: 1rem;

        }

        .wrap-menu-footer-section ul li{
            font-size: 1.1rem ;
            padding: 30px;
            margin-right: 3.5rem;
            margin-left: -1rem;
            padding-right: 1rem;
            
        }


        .footer-creds  {
            display: flex;
            justify-content: center;
            margin-right: 30px;
            
        }
        #buy-button {
            position: absolute;
            bottom: 10px;
            left: 15%;
            transform: translateX(-50%);
            margin-bottom: 20px;
        }

        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #reset-button {
            position: absolute;
            bottom: 10px;
            left: 42%;
            transform: translateX(-50%);
            margin-bottom: 20px;
        }
        h5 {
            font-size: 1rem;
            color: #ff0000;
            position: absolute;
            top: 55%;
            left: 55%;
            transform: translateX(-50%);
            padding: 2rem 3rem;
            letter-spacing: 0rem;
            text-align: left;
            width: 100%; 
            box-sizing: border-box; 
        }


	</style>
</head>
<body>
    
	<header>
		<a href="#Inicio" class="logo">PHAM SNEAKERS</a>
		<nav>
			<ul>
				<li><a href="#Inicio">Inicio</a></li>
				<li><a href="#Productos">Productos</a></li>
				<li><a href="#Acerca">Acerca de</a></li>
                <li><a href="carrito.html">🛒</a></li>
                </li>
            </ul>
		</nav>
	</header>
    
    <!-- parte de code para que el nav se mantenga al bajar en la página, es decir lo mantiene estatico -->
	<script type="text/javascript">
		window.addEventListener("scroll", function(){
			var header = document.querySelector("header");
			header.classList.toggle("abajo",window.scrollY>0);
		})
	</script>
    <div>
        <section id="Inicio">
            <h1>PHAM SNEAKERS</h1>
        </section>
        <!-- broche que simula una parte de las zapatillas tipo costura-->
         <section id="Productos">
            <br>
            <p>-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-
                ------|-------|-------|-------|-------|-------|---
                ----|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------|-------
            </p>
            <br>
        </section>
    </div>
    <div class="row">
        <div class="col-md-4">
            
            <h2>Seleccione un color:</h2>
            <h5>(Es necesario seleccionar un color para poder comprar)</h5>
            <h6>Para deleitarse con las nuevas zapatillas que Hanni Pham ha lanzado a la venta.</h6>
            
            <div class="card mb-2">
                <img id="product-image"src="imagenes/air-jordan-1-principal.png" class="card-img-top" alt="Imagen de muestra del producto">
            </div>
        </div>
        <div class="col-md-6">
            <div class="card-body">
                <div class="seleccion-de-colores">
                    <div class="color-item red" onclick="cambiarImagen('imagenes/2.webp', 'PHAM-ASTROROJO.html')">
                        <span>Rojo</span>
                    </div>
                    <div class="color-item white" onclick="cambiarImagen('imagenes/4.webp', 'PHAM-ASTROBLANCO.html')">
                        <span>Blanco</span>
                    </div>
                    <div class="color-item black" onclick="cambiarImagen('imagenes/3.webp', 'PHAM-ASTRONEGRO.html')">
                        <span>Negro</span>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a id="buy-button" class="btn btn-primary d-none" href="#" role="button">Comprar</a>
                    <button id="reset-button" class="btn btn-secondary d-none" onclick="resetImagen()">Quitar Color</button>
                </div>
            </div>
        </div>
        
        <script>
            function cambiarImagen(nuevaImagen, urlCompra) {
                var imagenProducto = document.getElementById('product-image');
                imagenProducto.src = nuevaImagen;

                var botonCompra = document.getElementById('buy-button');
                botonCompra.href = urlCompra;
                
                botonCompra.classList.remove('d-none');
                
                var botonReset = document.getElementById('reset-button');
                botonReset.classList.remove('d-none');
            }

            function resetImagen() {
                var imagenProducto = document.getElementById('product-image');
                imagenProducto.src = 'imagenes/air-jordan-1-principal.png';

                var botonCompra = document.getElementById('buy-button');
                botonCompra.classList.add('d-none');
                
                var botonReset = document.getElementById('reset-button');
                botonReset.classList.add('d-none');
            }
        </script>
        
    </div>

    

    
    <br><br><hr><br><br>
    <section id="Acerca"></section>
        <!-- pie de página-->
    <footer class="footer-section">
        <div class="wrap-footer-section">

            <div class="wrap-social-logos">

                <ul>
                    <!-- solo redirecciona a los sitios web oficiales debido a que no existen cuentas para la empresa
                    ficticia, de igual manera puse nicknames ficticios -->
                    <li>
                        <div class="CONTAINER">
                            <a href="https://web.facebook.com/">
                                <img src="imagenes/facebook.png" alt=" logo facebook" class="social-logo">
                            </a>
                            <p id="Cuenta">@PhamSneakersValdivia</p>
                        </div>
                    </li>


                    <li>
                        <div class="CONTAINER">
                            <a href="https://twitter.com/">
                                
                                <img src="imagenes/Nuevo-logo-de-Twitter.jpg" alt="logo twitter" class="social-logo">
                            </a>
                            <p id="Cuenta">@PhamSneakersLosRios</p>
                        </div>
                    </li>

                    <li>
                        <div class="CONTAINER">
                            <a href="https://www.instagram.com/">
                                <img src="imagenes/logo-instagram-1080p.png" alt="logo instagram" class="social-logo">
                            </a>
                            <p id="Cuenta">@PhamSneakers</p>
                        </div>
                    </li>


                </ul>

            </div>

            <br>
            <hr>

            <div class="menu-footer-section">
                <div class="wrap-menu-footer-section">

                    <ul> 

                        <li><a href="#Inicio" > Inicio</a></li>
                        <li><a href="#Productos">Productos</a></li>
                        <li><a href="#Acerca">Acerca de</a></li>
                        <li><a href="carrito.html"> 🛒</a></li>

                    </ul>

                </div>
            </div>

            <hr>
        </div>

        <div class="menu-footer-section">

            <div class="footer-creds">

                    <p>@Copyright 2024- PhamSneakers. Todos los derechos reservados.  Fono: +56983409865</p>

            </div>


        </div>

    </footer>
</body>
</body>
</html>